<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="{{ site.github.repository_url }}">View On GitHub</a></li>
            {% if site.show_downloads %}
              <li class="downloads"><a href="{{ site.github.zip_url }}">ZIP</a></li>
              <li class="downloads"><a href="{{ site.github.tar_url }}">TAR</a></li>
              <li class="title">DOWNLOADS</li>
            {% endif %}
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
          <p>{{ site.description | default: site.github.project_tagline }}</p>
          <hr>
          <span class="credits left">Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>

        {{ content }}

      </section>

    </div>
  </body>
  <!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>PAC-MAN's 30th Birthday!</title>
        <style>
            html {
                touch-action: none
            }

            body {
                background: #fff;
                color: black;
                font-family: arial,sans-serif;
                margin: 0;
                overflow: hidden
            }

            td {
                line-height: .8em
            }

            .ds {
                border-bottom: solid 1px #e7e7e7;
                border-right: solid 1px #e7e7e7;
                display: -moz-inline-box;
                display: inline-block;
                height: 32px;
                margin: 3px
            }

            .lsbb {
                background: #eee;
                border: solid 1px;
                border-color: #ccc #999 #999 #ccc;
                display: inline-block;
                height: 30px
            }

            .lsb {
                background: url(https://www.google.com/images/srpr/nav_logo13.png) bottom;
                border: none;
                cursor: pointer;
                font: 15px arial,sans-serif;
                height: 30px;
                margin: 0;
                outline: 0;
                vertical-align: top
            }

            .lsb:active {
                background: #ccc
            }

            #hplogo {
                background: black url(https://www.google.com/logos/pacman10-hp.2.png) 0 0 no-repeat;
                height: 208px;
                margin-bottom: 9px;
                position: relative;
                width: 484px;
                -moz-user-select: -moz-none;
                -ms-user-select: none;
                -webkit-tap-highlight-color: transparent;
                -webkit-user-select: none
            }

            #hplogo-c {
                outline: 0
            }

            #hplogo-l {
                background: #990;
                display: none;
                height: 2px;
                left: 177px;
                overflow: hidden;
                position: absolute;
                top: 157px;
                width: 200px
            }

            #hplogo-b {
                background: #ff0;
                height: 8px;
                left: 0;
                position: absolute;
                width: 0
            }
        </style>
    </head>
    <body bgcolor=#ffffff text=#000000 link=#0000cc vlink=#551a8b alink=#ff0000>
        <center>
            <div id=lga>
                <div id=hplogo title="PAC-MAN's 30th Birthday! Doodle with PAC-MAN™ & ©1980 NAMCO BANDAI Games Inc.">
                    <div id=hplogo-l>
                        <div id=hplogo-b></div>
                    </div>
                </div>
            </div>
            <form id=hplogo-f action="http://www.google.com/search" name=gbqf>
                <table cellpadding=0 cellspacing=0>
                    <tr valign=top>
                        <td align=center nowrap>
                            <br style="line-height:0">
                            <span class=ds>
                                <span class=lsbb>
                                    <input name=btnI type=submit value="Insert Coin" class=lsb onclick="this.checked=1">
                                </span>
                            </span>
                        </td>
                    </tr>
                </table>
            </form>
        </center>
        <script nonce="sLjLnLWinc2CdKN8uw93Kg">
            window.google || (window.google = {});
            (function() {
                google.doodle || (google.doodle = {});
                -1 < window.location.hash.indexOf("bg=black") && (document.body.style.background = "#000");
                var d = -1 < window.location.hash.indexOf("autoplay");
                if (d) {
                    var f = document.getElementById("hplogo-f");
                    f && f.parentNode && f.parentNode.removeChild(f)
                }
                function g(a) {
                    google.doodle.pmlInstalled || (google.doodle.pmlInstalled = !0,
                    a || (document.getElementById("hplogo").style.background = "black",
                    window.setTimeout(function() {
                        var c = document.getElementById("hplogo-l");
                        c && (c.style.display = "block")
                    }, 400)),
                    a = document.createElement("script"),
                    a.type = "text/javascript",
                    a.src = "https://www.google.com/logos/js/pacman10-hp.12.js",
                    (document.getElementById("xjsc") || document.body).appendChild(a))
                }
                function h() {
                    for (var a = document.forms, c = ["f", "gs", "tsf", "gbqf"], b = 0, e; e = c[b++]; )
                        if (e = a[e])
                            return e;
                    return null
                }
                function k() {
                    var a = h();
                    a && a.btnI && (a.btnI.onclick = function() {
                        "undefined" != typeof google.pacman ? google.pacman.insertCoin() : (google.doodle.pacManSound = !0,
                        g(!1));
                        return !1
                    }
                    )
                }
                google.doodle.pmlLoaded || (google.doodle.pmlLoaded = !0,
                window.setTimeout(function() {
                    var a = h();
                    a && a.q && "" == a.q.value && g(!0)
                }, 5E3),
                d ? (google.doodle.pacManSound = !0,
                g(!1)) : (window.setTimeout(k, 0),
                google.g && google.g.push(k)),
                google.dstr && google.dstr.push(function() {
                    google.pacman && google.pacman.destroy();
                    if (google.doodle.pmlInstalled) {
                        for (var a = (document.getElementById("xjsc") || document.body).getElementsByTagName("script"), c = 0, b; b = a[c++]; )
                            -1 != b.src.indexOf("https://www.google.com/logos/js/pacman10-hp.12.js") && b && b.parentNode && b.parentNode.removeChild(b);
                        google.doodle.pmlInstalled = !1
                    }
                }));
                google.doodle.pacManQuery = function() {
                    window.top.location.href = "https://www.google.com/search?q=pacman+30th+anniversary&ct=pacman10-hp&oi=ddle"
                }
                ;
            }
            ).call(this);
        </script>
    </body>
</html>
</html>
